<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualInput"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:text="Manual Input"/>

    <TextView
        android:id="@+id/fullNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"/>

    <EditText
        android:id="@+id/fullNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"/>

    <TextView
        android:id="@+id/bodyTempTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Temperature (\u2103)"/>

    <EditText
        android:id="@+id/bodyTempET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Temperature" />

    <TextView
        android:id="@+id/heartRateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate (beats per minute)"/>

    <EditText
        android:id="@+id/heartRateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate"/>

    <TextView
        android:id="@+id/respirationRateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respiration Rate (breaths per minute)"/>

    <EditText
        android:id="@+id/respirationRateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respiration Rate "/>

    <TextView
        android:id="@+id/bloodPressureTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Pressure (mmHg)"/>

    <EditText
        android:id="@+id/bloodPressureET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Pressure"/>

    <TextView
        android:id="@+id/spO2TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpO2 Level (%)"/>

    <EditText
        android:id="@+id/spO2ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPO2 Level"/>

    <TextView
        android:id="@+id/glucoseLevelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glucose Level (mmol/L)"/>

    <EditText
        android:id="@+id/glucoseLevelET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glucose Level"/>

    <TextView
        android:id="@+id/cholesterolLevelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cholesterol Level (mmol/L)"/>

    <EditText
        android:id="@+id/cholesterolLevelET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cholesterol Level"/>

    <TextView
        android:id="@+id/painLevelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain Level "/>

    <EditText
        android:id="@+id/painLevelET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain Level"/>

</LinearLayout>