<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Category 1 questions -->
    <TextView
        android:text="High Blood Pressure"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/c1q1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like Kotlin?" />

    <RadioGroup
        android:id="@+id/c1q1_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/c1q1_yes_radio_button"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/c1q1_no_radio_button"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
        android:id="@+id/c1q2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like Kotlin?" />

    <RadioGroup
        android:id="@+id/c1q2_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/c1q2_yes_radio_button"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/c1q2_no_radio_button"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <!-- Category 2 questions -->
    <TextView
        android:text="Low Blood Pressure"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/c2q1_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/c2q1_yes_radio_button"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/c2q1_no_radio_button"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
