<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MainBackground"
    tools:context=".HealthMetrics">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="Im OK App Dashboard"/>
        <ImageView
            android:id="@+id/profilePictureIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/profile"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.335">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="30dp"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/muscleMassTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="Muscle Mass"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/muscleMassIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/muscle" />
                <ImageView
                    android:id="@+id/mMAlertIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/alert"/>
            </FrameLayout>
            <TextView
                android:id="@+id/muscleRangeTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#14A44D"
                android:text="Normal"/>
            <TextView
                android:id="@+id/musclePercentageTV"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="35.80%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:gravity="center"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/weightHeightTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="Weight"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/weightIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scale"/>
                <ImageView
                    android:id="@+id/weightAlertIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/alert" />
            </FrameLayout>
            <TextView
                android:id="@+id/weightTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#3B71CA"
                android:text="Weight (kg)"/>
            <TextView
                android:id="@+id/weightKgTV"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#3B71CA"
                android:text="74.20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:gravity="center"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/HeightTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="Height"/>
            <ImageView
                android:id="@+id/heightIV"
                android:layout_weight="0.4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/height"/>
            <TextView
                android:id="@+id/heightTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#3B71CA"
                android:text="Height (cm)"/>
            <TextView
                android:id="@+id/heightCmTV"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="#3B71CA"
                android:textSize="20dp"
                android:text="169.50"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.335"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/BmiTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="BMI"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/BmiIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bmi"/>
                <ImageView
                    android:id="@+id/bmiAlertIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/alert"/>
            </FrameLayout>
            <TextView
                android:id="@+id/bmiRangeTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#E4A11B"
                android:text="OverWeight"/>
            <TextView
                android:id="@+id/bmiMeasurementTV"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="25.83 kg/m\u00B2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bloodPressure"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/bloodPressureTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="Blood Pressure"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/bloodPressureIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blood_pressure"/>
                <ImageView
                    android:id="@+id/bpAlertIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/alert"/>
            </FrameLayout>
            <TextView
                android:id="@+id/bpRangeTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#E4A11B"
                android:text="Pre-High"/>
            <TextView
                android:id="@+id/bpmmHgTV"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="126/82 mmHg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:background="@drawable/bubble_border">
            <TextView
                android:id="@+id/heartRateTV"
                android:gravity="center"
                android:layout_weight="0.25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="16dp"
                android:text="Heart Rate"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.4">
                <ImageView
                    android:id="@+id/heartRateIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_rate"/>
                <ImageView
                    android:id="@+id/hrAlertIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/alert"/>
            </FrameLayout>
            <TextView
                android:id="@+id/hrRangeTV"
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:textColor="#14A44D"
                android:text="Normal"/>
            <TextView
                android:id="@+id/hrBPMTV"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="72.00 bpm"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/manualInputBtn"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Manual Input"
            android:textColor="@color/white"
            android:backgroundTint="#14A44D"/>
        <Button
            android:id="@+id/backBtn"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/white"
            android:backgroundTint="#9FA6B2"/>
    </LinearLayout>
</LinearLayout>
