<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfile"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_secondary"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/patientImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:src="@drawable/profilepicture" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/patientBrief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="21px"
                android:orientation="horizontal"
                android:background="@color/cardview_dark_background"
                >
                <LinearLayout
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientNameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name: "/>
                        <TextView
                            android:id="@+id/patientNameData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientNRICTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NRIC: "/>
                        <TextView
                            android:id="@+id/patientNRICData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S6723182F"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientGenderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender: "/>
                        <TextView
                            android:id="@+id/patientgenderData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientAgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB(Age): "/>
                        <TextView
                            android:id="@+id/patientAgeData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21 June 1982 (41)"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.4"
                    android:id="@+id/patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientBloodTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Type: "/>
                        <TextView
                            android:id="@+id/patientBloodTypeData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A+"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientBMITitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI: "/>
                        <TextView
                            android:id="@+id/patientBMIData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.7 (Normal)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/patientAllergiesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allergies: "/>
                        <TextView
                            android:id="@+id/patientAllergiesData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peanuts"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/patientDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/patientMedicalHistoryTitle"
                    android:layout_width="141dp"
                    android:layout_height="match_parent"
                    android:padding="20px"
                    android:text="Medical History:" />

                <TextView
                    android:id="@+id/patientMedicalHistoryData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20px"
                    android:text="Hypertension (diagnosed in 2010) Type 2 diabetes (diagnosed in 2012) High cholesterol levels (diagnosed in 2014) Seasonal allergies (mild)" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/VaccinationHistoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20px"
                    android:text="Vaccination History:" />
                <TextView
                    android:id="@+id/patientVaccinationHistoryData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20px"
                    android:text="COVID-19 Vaccine: Pfizer-BioNTech (2 doses, completed on April 1, 2023) Influenza Vaccine: Received annually (last received on October 15, 2022)"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>