<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:background="@color/MainBackground">
            <!-- NEED TO FIX -->
            <!-- Last rows of each category radio-buttons seem to squeeze -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- Category 1 questions -->
                <LinearLayout
                    android:id="@+id/category1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="High Blood Pressure"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.95"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">
                            <TextView
                                android:id="@+id/c1q1_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Were you physically active before taking this survey?" />

                            <RadioGroup
                                android:id="@+id/c1q1_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">
                                <RadioButton
                                    android:id="@+id/c1q1_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q1_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c1q2_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Did you drink a caffeinated beverage or smoke 30 minutes before the test?" />

                            <RadioGroup
                                android:id="@+id/c1q2_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">
                                <RadioButton
                                    android:id="@+id/c1q2_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q2_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c1q3_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you been taking your medication?" />

                            <RadioGroup
                                android:id="@+id/c1q3_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c1q3_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q3_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c1q4_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you have any difficulty in breathing?" />

                            <RadioGroup
                                android:id="@+id/c1q4_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c1q4_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q4_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c1q5_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you have any chest pains?" />

                            <RadioGroup
                                android:id="@+id/c1q5_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c1q5_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q5_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c1q6_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you experienced blurred vision or any other vision changes?" />

                            <RadioGroup
                                android:id="@+id/c1q6_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">
                                <RadioButton
                                    android:id="@+id/c1q6_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c1q6_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Category 2 questions -->
                <LinearLayout
                    android:id="@+id/category2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Low Blood Pressure"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.95"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c2q1_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you feel dizzy or lightheaded when standing or sitting after lying down?" />

                            <RadioGroup
                                android:id="@+id/c2q1_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c2q1_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c2q1_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c2q2_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you experience any blurred vision?" />

                            <RadioGroup
                                android:id="@+id/c2q2_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c2q2_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c2q2_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c2q3_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you been eating and drinking normally" />

                            <RadioGroup
                                android:id="@+id/c2q3_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c2q3_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c2q3_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c2q4_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you had any recent illness, accidents, or injury?" />

                            <RadioGroup
                                android:id="@+id/c2q4_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c2q4_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c2q4_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c2q5_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Did you faint or become less alert?" />

                            <RadioGroup
                                android:id="@+id/c2q5_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c2q5_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c2q5_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Category 3 questions -->
                <LinearLayout
                    android:id="@+id/category3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Weight Loss"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q1_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have your eating patterns changed?" />

                            <RadioGroup
                                android:id="@+id/c3q1_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q1_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q1_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q2_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Are you excercising more?" />

                            <RadioGroup
                                android:id="@+id/c3q2_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q2_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q2_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q3_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you been sick recently?" />

                            <RadioGroup
                                android:id="@+id/c3q3_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q3_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q3_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q4_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Are you feeling tired more often?" />

                            <RadioGroup
                                android:id="@+id/c3q4_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q4_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q4_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q5_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you have any problems with swallowing?" />

                            <RadioGroup
                                android:id="@+id/c3q5_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q5_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q5_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q6_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you been vomiting?" />

                            <RadioGroup
                                android:id="@+id/c3q6_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q6_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q6_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q7_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Are you experiencing stress?" />

                            <RadioGroup
                                android:id="@+id/c3q7_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q7_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q7_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q8_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Have you had any fainting episodes?" />

                            <RadioGroup
                                android:id="@+id/c3q8_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q8_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q8_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q9_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Do you have increased thirst?" />

                            <RadioGroup
                                android:id="@+id/c3q9_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q9_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q9_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="25dp"
                            android:background="@drawable/bubble_border">

                            <TextView
                                android:id="@+id/c3q10_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:text="Are you urinating more than usual?" />

                            <RadioGroup
                                android:id="@+id/c3q10_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <RadioButton
                                    android:id="@+id/c3q10_yes"
                                    android:text="Yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"/>
                                <RadioButton
                                    android:id="@+id/c3q10_no"
                                    android:text="No"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.45"
                                    android:background="@drawable/bubble_border"
                                    android:gravity="center"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Isolated Systolic"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <!-- Question 1: Nausea -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c4q1_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you experienced nausea or vomiting in the past month?" />

                        <RadioGroup
                            android:id="@+id/c4q1_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c4q1_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c4q1_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 2: Shortness of Breath -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c4q2_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you had shortness of breath in the past month?" />

                        <RadioGroup
                            android:id="@+id/c4q2_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c4q2_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c4q2_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 3: Headaches -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c4q3_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Do you experience headaches?" />

                        <RadioGroup
                            android:id="@+id/c4q3_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c4q3_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c4q3_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 4: Confusion -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c4q4_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you noticed increased confusion recently?" />

                        <RadioGroup
                            android:id="@+id/c4q4_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c4q4_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c4q4_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 5: Vision Issues -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c4q5_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Do you have any issues with your vision, such as blurriness?" />

                        <RadioGroup
                            android:id="@+id/c4q5_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c4q5_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c4q5_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Isolated Diastolic"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <!-- Question 1: Swelling of Feet or Ankles -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c5q1_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you noticed swelling in your feet or ankles?" />

                        <RadioGroup
                            android:id="@+id/c5q1_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c5q1_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c5q1_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 2: Tiredness -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c5q2_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Do you often feel excessively tired?" />

                        <RadioGroup
                            android:id="@+id/c5q2_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c5q2_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c5q2_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 3: Dizziness -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c5q3_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you experienced dizziness in the past month?" />

                        <RadioGroup
                            android:id="@+id/c5q3_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c5q3_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c5q3_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 4: Falls -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c5q4_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Have you had any falls in the last 6 months?" />

                        <RadioGroup
                            android:id="@+id/c5q4_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c5q4_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c5q4_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>

                    <!-- Question 5: General Mobility -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="25dp"
                        android:background="@drawable/bubble_border">

                        <TextView
                            android:id="@+id/c5q5_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="Would you say your mobility is generally good?" />

                        <RadioGroup
                            android:id="@+id/c5q5_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="30dp">
                            <RadioButton
                                android:id="@+id/c5q5_yes"
                                android:text="Yes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"/>
                            <RadioButton
                                android:id="@+id/c5q5_no"
                                android:text="No"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:background="@drawable/bubble_border"
                                android:gravity="center"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.1">
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
    </LinearLayout>
</LinearLayout>