<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonContacts"
    android:orientation="horizontal"
    android:padding="120px"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/selected1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/medicalProfileFace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/medicalProfileImg"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:layout_gravity="center"
                        android:padding="10px"
                        android:src="@mipmap/profile"/>
                    <TextView
                        android:id="@+id/medicalProfileWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:padding="5px"
                        android:gravity="center"
                        android:text="www.JushaMedical.com.sg"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medicalProfileDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/doctorClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gastroenterologist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------------------"/>
                    <TextView
                        android:id="@+id/selected1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr Seng"/>
                    <TextView
                        android:id="@+id/selected1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Stomach &amp; Intestine Specialist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------------------------------------"/>
                    <TextView
                        android:id="@+id/selected1Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="DrSeng@JushaMedical.com.sg"/>
                    <TextView
                        android:id="@+id/selected1PhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+65 6614 3218"/>
                    <TextView
                        android:id="@+id/selected1Address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parkway Street 13"/>
                    <LinearLayout
                        android:id="@+id/selected1Address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/selected1Address2Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="#01-35"/>
                        <TextView
                            android:id="@+id/selected1Address2Postal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="S420183"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/selected2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/relativeProfileDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/relativeNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---------------------------------" />

                    <TextView
                        android:id="@+id/selected2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gwek Ji Ngoh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------------------------------------" />

                    <TextView
                        android:id="@+id/selected2Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Gwek@gmail.com" />

                    <TextView
                        android:id="@+id/selected2PhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+65 9248 1234" />

                    <TextView
                        android:id="@+id/selected2Address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 Tampines Street" />

                    <LinearLayout
                        android:id="@+id/selected2Address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/selected2Address2Unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="#14-304" />

                        <TextView
                            android:id="@+id/selected2Address2Postal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="S810238" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relativeProfileFace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/relativeProfileImg"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10px"
                        android:src="@mipmap/profile" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/medicalSelection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/black_border"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/medicalSelectionLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/medicalSelectionRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/black_border">
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relativeSelection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/black_border"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/relativeSelectionLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/relativeSelectionRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/black_border">
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>